1396092798976	Delete element
1396092803467	Delete elements
1396092992065	Rename type 'DataCleaner_Survey2013'
1396106037616	Delete element
1396106058567	Move compilation units
1396106369991	Delete elements
1396106374484	Delete elements
1396107605550	Delete element
1396107882489	Delete element
1396109364771	Copy compilation unit
1396109854140	Rename type 'progLangs'
1396110758926	Delete element
1396110998876	Delete element
1396120789356	Move compilation unit
1396120793266	Move compilation unit
1396125448723	Delete element
1396125504090	Delete element
1396174396972	Copy compilation unit
1396174502990	Move compilation units
1396176908453	Rename local variable 'survey2014'
1396182259151	Delete element
1396182262861	Delete element
1396182269895	Delete element
1396212054640	Delete element
1396212105332	Delete element
